<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     
 <style>
     body,html{
         height: 100%;
         width: 100%;
         padding: 0;
         margin: 0;
     }
   .home{
       width: 100%;
       background-image: url("http://img3.imgtn.bdimg.com/it/u=2098739633,3212539388&fm=26&gp=0.jpg");
       background-repeat: no-repeat;
       background-size:100% 100%;
       background-position:cover;
       margin: 0 auto;
       height: 100%;
   }
   .main{
      text-align: center;
      height: 100%;
      width: 100%;
   }
   .main img{
        width: 100%;
        max-width: 400px;

   }
 </style>
</head>
<body>
     
     <div class="home">
           <div class="main">
                   <img src="http://img0.imgtn.bdimg.com/it/u=1742759788,1834419206&fm=26&gp=0.jpg" />
           </div>
     </div>

</body>
</html>